\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage[caption=false]{subfig}

% \documentclass{beamer}
% Header & Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\lhead{Speech and Non-Speech Segmentation Analysis}
\rhead{Speech Understanding}
\cfoot{\thepage}
\title{\textbf{State-of-the-Art Analysis of Speech and Non Speech Segmentation}}
\author{Kunal(M24DE2014) and Joel(M24DE2012)}
\date{\today}



\begin{document}

% Logo Placement
\maketitle
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{logo.png} % Replace with actual logo filename
    \label{fig:logo}
\end{figure}
\begin{Table of Contents}
    \tableofcontents
\end{Table of Contents}
\begin{abstract}
Audio segmentation, which involves separating noise, events, speech, and non-speech segments in audio recordings, is a critical task in speech processing. This report explores the importance of audio segmentation, the state-of-the-art (SOTA) models available, their strengths and limitations, and open research opportunities. And also provides a high level implementation guide to achieve speech segmentation task
\end{abstract}

\section{Introduction}
Speech segmentation refers to the process of separating speech from non-speech parts of an audio recording, which is crucial in various applications such as speech recognition, speaker identification, and emotion detection. This task plays an important role in enhancing the performance of speech-based systems, as non-speech elements (e.g., background noise, laughter, or silence) need to be filtered out for accurate processing.

\section{State-of-the-Art Models}
Several SOTA models have been developed for audio segmentation:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{u-net_for_speech_segmentation_architecture.png}
    \caption{U-Net Architecture for Speech Segmentation}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resnet-based_model_architecture.png}
    \caption{ResNet-based Model for Speech Segmentation}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{crnn_model_architecture.png}
    \caption{CRNN Model for Speech Segmentation}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{transformer-based_model_architecture.png}
    \caption{Transformer-based Model for Speech Segmentation}
\end{figure}

\subsection{You Only Hear Once (YOHO)}
YOHO treats audio segmentation as a regression task, predicting event boundaries directly instead of using frame-based classification. This model improves inference speed and accuracy.

\textbf{Strengths:}
\begin{itemize}
    \item Faster inference compared to traditional methods.
    \item Higher precision in detecting event boundaries.
\end{itemize}

\textbf{Limitations:}
\begin{itemize}
    \item May struggle with overlapping audio events.
    \item Requires large labeled datasets for training.
\end{itemize}

\subsection{SwishNet}
SwishNet is a lightweight 1D CNN designed for real-time classification and segmentation of speech, music, and noise. It utilizes Mel-Frequency Cepstral Coefficients (MFCCs) for feature extraction.

\textbf{Strengths:}
\begin{itemize}
    \item Computationally efficient, suitable for real-time applications.
    \item High accuracy in distinguishing between speech and non-speech.
\end{itemize}

\textbf{Limitations:}
\begin{itemize}
    \item Performance drops in noisy environments.
    \item Limited ability to handle overlapping audio sources.
\end{itemize}

\subsection{E2E Segmenter}
This model jointly performs segmentation and decoding for ASR tasks by considering both acoustic and semantic features, leading to improved accuracy for long-form speech recognition.

\textbf{Strengths:}
\begin{itemize}
    \item Joint segmentation and decoding reduce error rates.
    \item Works well for long-form audio.
\end{itemize}

\textbf{Limitations:}
\begin{itemize}
    \item Higher computational cost.
    \item Requires fine-tuning for different languages.
\end{itemize}
\section{Implementation}

\subsection{Audio Processing}
The first step in speech segmentation is to collect audio recordings containing speech, background noise, and other events. These raw audio files are typically in WAV or MP3 format with a standard sampling rate (e.g., 16kHz or 44.1kHz). The following pre-processing steps are performed:

\begin{itemize}
    \item \textbf{Resampling}: To ensure consistency across various sources.
    \item \textbf{Denoising}: Removing background noise using filtering techniques.
    \item \textbf{Normalization}: Adjusting the amplitude to maintain uniformity.
\end{itemize}

\subsection{Architecture Diagrams}
The following diagram illustrates the overall process of speech segmentation, from audio preprocessing to model deployment.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Proposed-audio-classification-and-segmentation-algorithm.png}
    \caption{Speech Segmentation Process Architecture}
    \label{fig:speech_segmentation}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{An-overview-of-the-preclassification-step.png}
    \caption{Pre classification step}
    \label{fig:speech_segmentation}
\end{figure}
\subsection{Dataset Creation}
Creating a dataset for speech and non-speech segmentation involves labeling audio files. The primary categories are:

\begin{itemize}
    \item \textbf{Speech vs. Non-Speech}: Identifying regions with human speech.
    \item \textbf{Non-Speech Events}: Classifying non-speech segments such as laughter, crying, silence, and urban noises (e.g., traffic, sirens).
\end{itemize}

Common dataset sources include:
\begin{itemize}
    \item Librispeech (speech data)
    \item UrbanSound8K (urban noise)
    \item Audioset (general sound events)
\end{itemize}

These audio files are then converted into Mel-spectrograms or MFCCs (Mel Frequency Cepstral Coefficients) for further deep learning models.

\subsection{Basic Speech and Non-Speech Segmentation}
The primary task is to segment speech from non-speech. This is done using:

\subsubsection{Voice Activity Detection (VAD)}
VAD classifies each audio frame into speech or non-speech categories. Methods used include energy-based approaches or deep learning-based models such as \textit{SileroVAD}.

\subsubsection{Feature Extraction}
Mel-spectrograms, MFCCs, or wavelet transforms are used as features. These features are then passed through classifiers like CNNs (Convolutional Neural Networks), LSTMs (Long Short-Term Memory networks), or Transformers.

\subsection{Non-Speech Event Segmentation}
Once the non-speech parts are identified, further classification of non-speech events is performed:
\begin{itemize}
    \item \textbf{Acoustic Scene Classification}: Differentiates between types of environmental noise such as traffic or sirens.
    \item \textbf{Event Detection}: Identifies specific sound events such as laughter, crying, or urban sounds.
\end{itemize}

Models like CRNNs (Convolutional Recurrent Neural Networks) and Transformers (e.g., Audio Spectrogram Transformer) are used for this classification.

\subsection{Model Training}
The model training process follows these steps:
\begin{itemize}
    \item \textbf{Dataset Preprocessing}: Convert audio to spectrograms and augment the data using techniques like noise addition or time-stretching.
    \item \textbf{Training}: Models such as CNNs, CRNNs, and Transformers are trained on labeled data. Cross-entropy loss is used for classification.
    \item \textbf{Evaluation}: Performance is measured using metrics like precision, recall, and F1-score.
\end{itemize}
\section{SVM Implementation}
\subsection{Methodology}
    \begin{itemize}
        \item \textbf{Support Vector Machines}: A statistical approach that constructs an optimal hyperplane for classification.
        \item \textbf{Feature Extraction}: Utilizing MPEG-7 low-level audio descriptors to enhance classification performance.
    \end{itemize}

\subsection{Implementation}
\begin{itemize}
        \item \textbf{Content-Based Audio Classification}: Extensive research has been conducted on audio classification and segmentation using different features and classifiers. Speech-music classification is a key area of study.
        \item \textbf{Multi-Class Audio Classification}: With growing multimedia applications, multi-class classification has become essential. Support Vector Machines (SVMs) have been widely used for reliable pattern recognition.
        \item \textbf{Music Classification and Transcription}: Most research has focused on Western music, analyzing rhythmic features like tempo and beat histograms. There is limited work on feature extraction tailored for diverse musical styles.
        \item \textbf{Speaker Recognition}: MFCC-based feature vectors and VQ codebooks are commonly used for speaker identification. Optimization in feature vector selection and computational efficiency remains an area for improvement.
        \item \textbf{Spectrograms}: Figure 7 Shows the Spectrograms of Audio Events
\end{itemize}
\begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Screenshot 1.png}
        \subcaption{Air Conditioner}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Screenshot 2.png}
        \subcaption{Car Horn}
    \end{minipage}
    \vskip\baselineskip
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Screenshot 3.png}
        \subcaption{Children Playing}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Screenshot 4.png}
        \subcaption{Dog Bark}
    \end{minipage}
    \vskip\baselineskip
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Screenshot 5.png}
        \subcaption{Drilling}
    \end{minipage}
    \caption{Audio Event Spectrograms}
\end{figure}


\subsection{Results}

The classifier was evaluated on its ability to detect different audio events, such as sound, speech, non-speech, and noise, using a diverse dataset. As shown in **Figure 1**, the training process involved extracting spectrogram features from audio files, which were used to train the model.

The classifier demonstrated excellent performance, accurately identifying events like speech and noise, even in noisy environments (Subfigure 3 and 4). The model’s accuracy, precision, recall, and F1 score, displayed in Subfigure 5, confirmed its effectiveness across various audio event types, making it suitable for real-world applications such as audio surveillance and noise detection.

\begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Datasets.png}
        \subcaption{Datasets}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Model Training.png}
        \subcaption{Model Training}
    \end{minipage}
    \vskip\baselineskip
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Spectrogram.png}
        \subcaption{Example Audio}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Audio Events.png}
        \subcaption{Audio Events}
    \end{minipage}
    \vskip\baselineskip
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Accuracy.png}
        \subcaption{Accuracy}
    \end{minipage}
    \caption{Results}
\end{figure}

\section{Applications}
    \begin{itemize}
        \item \textbf{Interactive Media}: Enhancing gaming experiences through sound-based interactions.
        \item \textbf{Audio Filtering}: Developing noise filtering techniques for improved sound processing.
        \item \textbf{Virtual Assistants}: Improving voice-based personalization in AI-driven assistants.
        \item \textbf{Home Automation}: Enabling voice-controlled smart appliances.
        \item \textbf{Assistive Technologies}: Supporting visually impaired individuals through audio-based emotion detection.
    \end{itemize}
\section{Conclusion}
This report analyzed various SOTA models for audio segmentation, highlighting their strengths and weaknesses. Future research should focus on developing more efficient and robust models to improve segmentation accuracy in real-world scenarios.

\section{References}
\begin{itemize}
    \item You Only Hear Once (YOHO) - \url{https://arxiv.org/abs/2109.00962}
    \item SwishNet - \url{https://arxiv.org/abs/1812.00149}
    \item E2E Segmenter - \url{https://arxiv.org/abs/2204.10749}
            \item P. He, F. Li, L. Li, J. Li. (2018). Research on sound classification using SVM. \textit{Neural Computing and Applications}.
        \item J.C. Wang, J.F. Wang, K.W. He, C.S. Hsu. (2018). Environmental sound classification using hybrid SVM/KNN and MPEG-7 descriptors. \textit{IEEE International Joint Conference on Neural Networks}.
        \item A. Davy, M. Rossignol, Z. Lachiri, N. Ellouze. (2018). Improved one-class SVM classifier for sound classification. \textit{IEEE Conference on Advanced Video and Signal Based Surveillance}.
        \item G. Georgoulas, V.C. Georgopoulos, C.D. Stylios. (2017). Speech sound classification using SVM and wavelets. \textit{IEEE Engineering in Medicine and Biology Society Conference}.
\end{itemize}

\end{document}

